# flink-connector-dynamodb

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: main.yml  release.yml
src/main/java/com/klarna/flink/connectors/dynamodb/: AmazonDynamoDBBuilder.java  BatchRequest.java  BatchResponse.java  DynamoDBAsyncClient.java  DynamoDBBatchProcessor.java  DynamoDBBuilder.java  DynamoDBFailureHandler.java  DynamoDBItemRequestMapper.java  DynamoDBProducer.java  DynamoDBSink.java  DynamoDBSinkBase.java  DynamoDBSinkBaseConfig.java  DynamoDBSinkBatchWrite.java  DynamoDBSinkConfig.java  DynamoDBSinkInput.java  DynamoDBSinkPut.java  DynamoDBSinkWriteRequestMapper.java  DynamoDBWriteRequest.java  DynamoDBWriter.java  DynamoDBWriterBuilder.java  FlinkDynamoDBClientBuilder.java  FlinkDynamoDBSink.java  NoOpDynamoDBFailureHandler.java
src/main/java/com/klarna/flink/connectors/dynamodb/utils/: TimeoutLatch.java
src/test/java/com/klarna/flink/connectors/dynamodb/: DynamoDBAsyncClientTest.java  DynamoDBBatchProcessorTest.java  DynamoDBProducerTest.java  DynamoDBSinkBaseTest.java  DynamoDBSinkPutTest.java  DynamoDBSinkTest.java  FlinkDynamoDBSinkTest.java
src/test/java/com/klarna/flink/connectors/dynamodb/integration/: IntegrationTest.java  LocalStackDynamoDBClientBuilder.java  SensorEventData.java  SensorEventDataDynamoMapping.java
src/test/resources/: log4j2.xml
